
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Accessibility training course">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/Day%2026%20-%20Reduce%20animation/">
      
      
        <link rel="prev" href="../Day%2025%20-%20Pointer%20cancellation/">
      
      
        <link rel="next" href="../Day%2027%20-%20CAPTCHA/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Day 26 - Reduce animation - A11y training</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="A11y training" class="md-header__button md-logo" aria-label="A11y training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A11y training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 26 - Reduce animation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="A11y training" class="md-nav__button md-logo" aria-label="A11y training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A11y training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%201%20-%20Title%20tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1 - Title tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%202%20-%20Heading%20structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2 - Heading structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%203%20-%20Link%20labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3 - Link labels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%204%20-%20Keyboard%20only%20navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4 - Keyboard only navigation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%205%20-%20Skip%20links%20bypass%20blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5 - Skip links bypass blocks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%206%20-%20Zoom%20and%20resizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6 - Zoom and resizing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%207%20-%20Image%20alternate%20text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7 - Image alternate text
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%208%20-%20Form%20inputs%2C%20labels%2C%20and%20submit%20buttons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8 - Form inputs, labels, and submit buttons
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%209%20-%20Form%20timeouts%20and%20session%20warnings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9 - Form timeouts and session warnings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2010%20-%20Content%20paragraphs%2C%20lists%2C%20and%20blockquotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10 - Content paragraphs, lists, and blockquotes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2011%20-%20Color%20contrast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 11 - Color contrast
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2012%20-%20Video%20captions%20and%20audio%20descriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 12 - Video captions and audio descriptions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2013%20-%20Landmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 13 - Landmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2014%20-%20Emoji%20usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 14 - Emoji usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2015%20-%20Email%20accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 15 - Email accessibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2016%20-%20iFrames%20and%20title%20attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 16 - iFrames and title attributes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2017%20-%20Tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 17 - Tables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2018%20-%20Reading%20level%20and%20plain%20language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 18 - Reading level and plain language
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2019%20-%20Using%20a%20desktop%20screen%20reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 19 - Using a desktop screen reader
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2020%20-%20ARIA%20live%20regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 20 - ARIA live regions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2021%20-%20Modals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 21 - Modals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2022%20-%20Predictability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 22 - Predictability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2023%20-%20Target%20size/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 23 - Target size
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2024%20-%20Sensory%20characteristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 24 - Sensory characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2025%20-%20Pointer%20cancellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 25 - Pointer cancellation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Day 26 - Reduce animation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 26 - Reduce animation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2027%20-%20CAPTCHA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 27 - CAPTCHA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2028%20-%20Meaningful%20Sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 28 - Meaningful Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2029%20-%20Abbreviations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 29 - Abbreviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2030%20-%20Building%20internal%20support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 30 - Building internal support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%2031%20-%20Wrap%20up%20and%20survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 31 - Wrap up and survey
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Day 26 - Reduce animation</h1>

<p>Animation can bring some significant interactions on a website and can make connections between actions and their results. In addition, animations to illustrate data or points can show a story of data trends over time in a compact space.</p>
<p>Motion animation can be triggered by visitors, like parallax, as the visitor scrolls down the page. This movement can make some visitors ill or dizzy, and if there isn’t a way to get the information without the motion it can cause serious issues.</p>
<p>Visitors can adjust their system settings to prefer reduced motion so they don’t have to find and adjust motion preferences on each site they visit. This setting allows each site to detect if someone prefers reduced motion so the site can be adjusted accordingly.</p>
<p>For this task, turn on reduced animation for yourself:</p>
<ul>
<li>iOS: Settings &gt; General &gt; Accessibility &gt; Reduce Motion</li>
<li>macOS: System Preferences &gt; Accessibility &gt; Display &gt; Reduce Motion</li>
<li>Windows: Windows Settings &gt; Ease of Access &gt; Show Animations in Windows</li>
</ul>
<h2 id="example">Example</h2>
<p><img alt="Screenshot of the MacOS Preferences pane eith accesibility options open and an arrow pointing to the reduce motion option" src="https://embed.filekitcdn.com/e/qH3zYM66ACnU9H1etxAaxA/8Nr2spvmx8TM7o8ne7pToE" /></p>
<p>MacOS accessibility options to reduce motion</p>
<h2 id="task">Task</h2>
<ol>
<li>Follow the steps above on your device to set the reduce animation setting</li>
<li>Visit your homepage</li>
<li>Interact with the page to determine if there are any animations, videos being played, or elements move</li>
<li>Move from page to page throughout your website and look for animated motion or auto-playing videos</li>
<li>If any are detected, using the considerations below, adjust the code of the page to detect and reduce the animation effect based on the visitor's settings.</li>
</ol>
<h2 id="considerations">Considerations</h2>
<p>Just because someone doesn’t have the system-wide setting selected to reduce motion, doesn’t mean the specific motion on your site may affect them. Ensuring there is a way to turn off or view the same animated information in another format on your site is still necessary.</p>
<p>In CSS, detecting if someone prefers reduced motion looks like this:</p>
<p>@media (prefers-reduced-motion: reduce) { /<em> styles applied if the visitor prefers to reduce motion </em>/ }</p>
<p>In Javascript, detecting if someone prefers reduced motion looks like this:</p>
<p>const mediaQuery = window.matchMedia('(prefers-reduced-motion: reduce)'); mediaQuery.addEventListener('change', () =&gt; { console.log(mediaQuery.media, mediaQuery.matches); // Javascript applied to reduce animations });</p>
<p>More example code and considerations are provided in the resource links.</p>
<h2 id="further-resources">Further resources</h2>
<ul>
<li><a href="https://www.w3.org/WAI/WCAG21/Understanding/animation-from-interactions.html">​SC 2.3.3:Animation from Interactions (Level AAA)​</a></li>
<li><a href="https://www.w3.org/WAI/WCAG21/Techniques/css/C39">​Technique C39:Using the CSS reduce-motion query to prevent motion​</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion">​MDN: prefers-reduced-motion​</a></li>
<li><a href="https://web.dev/prefers-reduced-motion/">​Dev.to: prefers-reduced-motion: Sometimes less movement is more​</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Day%2025%20-%20Pointer%20cancellation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Day 25 - Pointer cancellation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Day 25 - Pointer cancellation
              </div>
            </div>
          </a>
        
        
          
          <a href="../Day%2027%20-%20CAPTCHA/" class="md-footer__link md-footer__link--next" aria-label="Next: Day 27 - CAPTCHA">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Day 27 - CAPTCHA
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.footer", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>